server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html; 
    index index.html;

    client_max_body_size 5M;

    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy
    location /api/ {
        proxy_pass http://cosmoformer-backend-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
